GATEWAY_HOST=""
GATEWAY_PORT=""
BITCOIN_LISTENER_PORT=""
BITCOIN_RPC_PORT=""
ETHEREUM_RPC_PORT=""
BINANCE_SMART_CHAIN_RPC_PORT=""
NETWORK=""
ETHEREUM_NETWORK=""
BINANCE_SMART_CHAIN_NETWORK=""
ETHEREUM_HTTPS_ADDR=""
ETHEREUM_WSS_ADDR=""
BITCOIN_RPC_SVC_ADDR=""
ETHEREUM_RPC_SVC_ADDR=""
BINANCE_SMART_CHAIN_RPC_SVC_ADDR=""
ETHEREUM_RINKEBY_RPC_SVC_ADDR=""
ETHEREUM_MAINNET_RPC_SVC_ADDR=""
BITCOIN_TESTNET_RPC_SVC_ADDR=""
BITCOIN_MAINNET_RPC_SVC_ADDR=""
BINANCE_SMART_CHAIN_TESTNET_RPC_SVC_ADDR=""
BINANCE_SMART_CHAIN_MAINNET_RPC_SVC_ADDR=""
BINANCE_SMART_CHAIN_HTTPS_ADDR=""
BITCOIN_HTTPS_ADDR=""
BITCOIN_RPC_ADDR=""
ETHEREUM_MIN_BLOCK_NUMBER=""
BITCOIN_ZMQ_ADDR=""
BITCOIN_ZMQ_HOST=""
BITCOIN_ZMQ_PORT=""
BITCOIN_VERSION=""
BITCOIN_NETWORK=""
BITCOIN_CORE_USER=""
BITCOIN_CORE_PASS=""
BITCOIN_CORE_PORT=""
BITCOIN_RPC_PORT=""
BITCOIN_PORT=""
BITCOIN_ZMQ_ADDR=""
BITCOIN_ZMQ_HOST=""
BITCOIN_ZMQ_PORT=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DATABASE=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
MIGRATE_ON_BOOTSTRAP=""
REDIS_URL=""
COINMARKETCAP_APIKEY=""
GITHUB_APP_ID=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
ETH_GAS_STATION_API_KEY=""
ETH_GAS_STATION_API_URL=""
CYPRESS_baseUrl=""
# multi-core-indexer
NUMBER_OF_CORES=4
BLOCK_STEP_COUNT=10000
